<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traore Mamadou</title>
    <style>
        body{
            margin: 0;
            font-family: Arial;
        }
        div.cover{
            background : url("cover_overlay.png") no-repeat center/100% 100%,url(cover.jpg) no-repeat center/cover;
            height: 360px;
            position: relative;
        }
        img.cover_profile{
            height: 100px;
            position: relative;
            left: 50%;
            margin-left: -50px;
            margin-top: 50px;
            
        }
        h1{
            color: white;
            text-align: center;
        }
        div.cover p{
            color: lightgray;
            text-align: center;
        }
        div.cover_contact{
          /*background-color: #FF000080;*/
          position: absolute;
          top: 10px;
          left: 10px;
          border-left: 4px solid #D89584;
          padding-left: 8px;
        }
        div.cover_contact p{
            text-align: left;
        }
        div.cover_contact a{
            color: white;
            font-size: 14px;
        }
        a{
            color: #D89584;
            margin-left: auto;
            margin-right: auto;
        }
        p.contacter{
            position: absolute;
            left: 50%;
            margin-left: -75px;
            top: 75%;
            border: 2PX solid #D89584;;
            padding: 8px 14px;
            background-color: #000000C0;
            text-transform: uppercase;
            font-size: 15px;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div class="cover">
        <img class="cover_profile" src="profile-trans.png">
        <h1>Traoré Mamadou</h1>
        <p>Développeur Freelance | 1 ans d'expérience</p>
        <div class="cover_contact">
            <p><a href="mailto:mamadou.traore84@gmail.com?subject=Contact%20depuis%20Mamadou">mamadou.traore84@gmail.com</a></p>
            <p><a href="tel:+22378358110">00 223 78 35 81 10</a></p>
        </div>
        <p class="contacter"><a href="mailto:mamadou.traore84@gmail.com?subject=Contact%20depuis%20Mamadou">Me contacter</a></p>
    </div>
</body>
</html>